{
  "name": "stada-country-content-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Country-aware content API for STADA websites.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/db/migrate.js && node src/server.js",
    "dev": "node --watch src/server.js",
    "check": "node --check src/server.js && node --check src/admin/auth-repository.js && node --check src/admin/auth-service.js && node --check src/content/editable.js && node --check src/content-loader.js && node --check src/content-overrides.js && node --check src/countries.js && node --check src/db/client.js && node --check src/db/tls.js && node --check src/db/migrate.js && node --check src/http/request.js && node --check src/media/cloudinary.js && node --check src/products/content.js && node --check src/products/validation.js && node --check src/products/repository.js && node --check src/products/import-from-site.js && node --check scripts/import-products-from-site.js && node --check scripts/generate-frontend-worldwide-countries.js",
    "test": "node --test test/*.test.js",
    "db:migrate": "node src/db/migrate.js",
    "db:import-products": "node scripts/import-products-from-site.js",
    "frontend:generate-worldwide-countries": "node scripts/generate-frontend-worldwide-countries.js",
    "cloudinary:sync-product-images": "node scripts/sync-product-images-to-cloudinary.js"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "engines": {
    "node": ">=18"
  }
}
